            # Failed to start discovery: org.bluez.Error.InProgress
            # [CHG] Controller 00:11:22:98:76:54 Class: 0x00000000
            # [CHG] Controller 00:11:22:98:76:54 Powered: no
            # [CHG] Controller 00:11:22:98:76:54 Discovering: no
            # [CHG] Controller 00:11:22:98:76:54 Class: 0x006c0000
            # [CHG] Controller 00:11:22:98:76:54 Powered: yes
            # [CHG] Controller 00:11:22:98:76:54 Discovering: yes
            # [NEW] Device 0C:67:94:01:88:E8 Wireless Controller
            # [CHG] Controller 00:11:22:98:76:54 Discovering: no
            # [CHG] Device 0C:67:94:01:88:E8 Connected: yes
            # [CHG] Device 0C:67:94:01:88:E8 Bonded: yes
            # [CHG] Device 0C:67:94:01:88:E8 Modalias: usb:v054Cp09CCd0100
            # [CHG] Device 0C:67:94:01:88:E8 UUIDs: 00001124-0000-1000-8000-00805f9b34fb
            # [CHG] Device 0C:67:94:01:88:E8 UUIDs: 00001200-0000-1000-8000-00805f9b34fb
            # [CHG] Device 0C:67:94:01:88:E8 ServicesResolved: yes
            # [CHG] Device 0C:67:94:01:88:E8 Paired: yes
            # [CHG] Device 0C:67:94:01:88:E8 WakeAllowed: yes
            # [CHG] Device 0C:67:94:01:88:E8 ServicesResolved: no
            # [CHG] Device 0C:67:94:01:88:E8 Connected: no
            # [CHG] Device 0C:67:94:01:88:E8 Trusted: yes
            # [CHG] Device 0C:67:94:01:88:E8 Connected: yes
            # [CHG] Device 0C:67:94:01:88:E8 ServicesResolved: yes